/* eslint-disable react/jsx-props-no-spreading */
import React from "react";
import styles from "./styles.module.css";
const About = () => {
	const strings = ['расширить круг исследовательских объектов — становится возможным изучать не повторяющиеся явления, явления прошлого и будущего, объекты, которые не воспроизводятся в реальных условиях;', 'визуализировать объекты любой природы, в том числе и абстрактные;', 'исследовать явления и процессы в динамике их развертывания;', 'управлять временем (ускорять, замедлять и т.д);', 'совершать многоразовые испытания модели, каждый раз возвращая её в первичное состояние;', 'получать разные характеристики объекта в числовом или графическом виде;', 'находить оптимальную конструкцию объекта, не изготовляя его пробных экземпляров;', 'проводить эксперименты без риска негативных последствий для здоровья человека или окружающей среды.'];
	const second = ['Постановка задачи и её анализ', 'Построение информационной модели', 'Разработка метода и алгоритма реализации компьютерной модели', 'Разработка компьютерной модели', 'Проведение эксперимента'];
	return (
		<div className={styles.headerContainer}>
			<main>
				<h2 className={styles.h2}>Для чего нужны компьютерные модели?</h2>
				<p className={styles.goal}>Компьютерное моделирование является одним из эффективных методов изучения сложных систем. Компьютерные модели проще и удобнее исследовать в силу возможности проводить вычислительные эксперименты в тех случаях, когда реальные эксперименты затруднены из-за финансовых или физических препятствий или могут дать непредсказуемый результат. Формализованность компьютерных моделей позволяет определить основные факторы, определяющие свойства изучаемого объекта-оригинала (или целого класса объектов), в частности, исследовать отклик моделируемой физической системы на изменения её параметров и начальных условий.</p>
				<h2 className={styles.h2}>Преимущества компьютерного моделирования</h2>
				<ol className={styles.ol}>
					{strings.map(string => {
						return (
							<li key={string.length} className={styles.li}>{string}</li>
						)
					})}
				</ol>
				<h2 className={styles.h2}>Основные этапы компьютерного моделирования</h2>
				<ul className={styles.ul}>
					{second.map(string => {
						return (
							<li key={string.length} className={styles.li}>{string}</li>
						)
					})}
				</ul>
			</main>
		</div>
	);
};

export default About;
